This project monitors the voltage levels of the 4 individual cells of a 4s LiPo battery pack commonly found in RC vehicles.  The device used is a Microchip PIC16F1937.  Cell voltages are fed into 4 separate analog input pins of the
MCU and 4 ADCs are performed.  The program is designed to give readings of 3.0-4.2 volts for each cell (Accuracy to 0.1 volts).  The result is encoded into an 8-bit variable with the 4 most significant bits representing the number to the 
left of the decimal point (value will be 3 or 4), and the 4 least significant bits representing the number to the right of the decimal point (0-9).  The process is interrupt driven and meant to only be performed upon receiving a trigger signal from 
another MCU.  Currently, the interrupt is triggered by an I2C "START" condition. A separate assembly program is included in this project (named ROVsubBatteryTest_main.asm) which is used for testing purposes to mimic an external MCU that is requesting 
battery voltage info. Inside "ROVsubBatteryTest_main.asm" each call to the subroutine "GetBattery" grabs a cell voltage value. A counter keeps track of which battery cell we are reading and is reset after the last cell is read. 

More documentation can be found at https://bitdrivencircuits.com/Battery_Monitor/batteryMonitor_home.html